{
  "name": "gnaroshi.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "paper:new": "node scripts/new-paper.mjs",
    "paper:review": "node scripts/review-paper.mjs",
    "paper:review:all": "node scripts/review-papers.mjs",
    "paper:review:changed": "node scripts/review-papers.mjs --changed",
    "paper:review:validate": "node scripts/validate-paper-reviews.mjs",
    "paper:review:import": "node scripts/import-paper-review.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/react": "^6.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.7",
    "dotenv": "^17.4.2",
    "gray-matter": "^4.0.3",
    "katex": "^0.17.0",
    "openai": "^6.45.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
